logging.level.nl.maastrichtuniversity.cds.modelcommissioningstation=DEBUG

model.repoType=rdf4j
model.repoUrl=http://nuc10.fritz.box:7200
model.repoId=faircomml_models
model.repoUser=faircomml
model.repoPass=f@!rc0mml

validation.enabled=true
validation.repoType=rdf4j
validation.repoUrl=http://nuc10.fritz.box:7200
validation.repoId=faircomml_validation
validation.repoUser=faircomml
validation.repoPass=f@!rc0mml